{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigin": "https://familycentraladmin.azurewebsites.net/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=familycentraldev.database.windows.net;Database=familycentraldev;user id=dev;password=Password2;MultipleActiveResultSets=True",
    "RedisConnectionString": "familycentraldev.redis.cache.windows.net:6380,password=4QE3GilwZgQq6yyYiZ06DpBAaxPqqV2LIAzCaOY2wkw=,ssl=True,abortConnect=False",
    "HangfireConnection": "Server=familycentraldev.database.windows.net;Database=schedulingdbdev;user id=dev;password=Password2;MultipleActiveResultSets=True"
  },
  "EmailHost": "smtp.office365.com",
  "EmailUsername": "Invite@familycentral.com",
  "EmailPassword": "Tuw49614"
}